
body{
	margin:0; /* pour que mon backDiapo puisse prendre toute la largeur*/
}

#menu{
	width: 959px; 
	margin: 0 auto;
	height: 85px;
	position: relative;
}


nav ul{
	padding:0px;
	list-style-type: none;
	position: relative;
	float : left;
}

nav li{

	display: inline-block;
	width: 100px;
	height: 40px;
	margin: 0px;
	padding:0px;
	border-right: 1px solid #CCCCCC;
	text-align: center;
}

#logo{
	position:relative;
	float : left;
	margin-left: 10%;
}

#wrap #diapo{
	-moz-box-shadow: 0px 5px 5px 0px #cfcfcf;
-webkit-box-shadow: 0px 5px 5px 0px #cfcfcf;
-o-box-shadow: 0px 5px 5px 0px #cfcfcf;
box-shadow: 0px 5px 5px 0px #cfcfcf;
}

#wrap .backdiapo{
	width: 100%;
	left:0;
	right:0;
	position: relative;
	background-color: black;
	height : 275px;
}

#wrap .diapo{
	position: absolute;
	height: 275px;
	width: 80%;
	margin: 10px auto 0 12%;
}

.container{
	margin: 0 auto;
	width : 960px;
}

#wrap .lorem{
	text-align: center;
	margin-top: 50px;
	
}

#wrap #block{
	display: inline-block;
	width: 250px;
	height: 250px;
	margin: 10px auto 0 12%;
	position: relative;
}

#wrap #block img{
	width:250px;
	height: 125px;
}

#wrap #block2{
	display: inline-block;
	width: 250px;
	height: 250px;
	margin-right: auto; 
	margin-bottom: 0 ;
	margin-left:50px;
}

#wrap #block2 img{
	width:250px;
	height: 125px;
}

#wrap #block3{
	display: inline-block;
	width: 250px;
	height: 250px;
	margin-right: 12%; 
	margin-bottom: 0 ;
	margin-left:50px;
}

#wrap #block3 img{
	width:250px;
	height: 125px;
}


#wrap #block4{
	display: inline-block;
	width: 250px;
	height: 250px;
	margin: 10px auto 0 12%;
	position: relative;
}

#wrap #block5{
	display: inline-block;
	width: 250px;
	height: 250px;
	margin-right: auto; 
	margin-bottom: 0 ;
	margin-left:50px;
}

#wrap #block6{
	display: inline-block;
	width: 250px;
	height: 250px;
	margin-right: auto; 
	margin-bottom: 0 ;
	margin-left:50px;
}
.test{
	margin: auto;
}

